REACT_APP_FIREBASE_API_KEY=AIzaSyAqTXWUk-uRVPJKTRAN_00cnsaHZfUs8Tg
REACT_APP_FIREBASE_AUTH_DOMAIN=tfb-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tfb-production
REACT_APP_FIREBASE_STORAGE_BUCKET=tfb-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=807592322487
REACT_APP_FIREBASE_APP_ID=1:807592322487:web:036551c3a13abcef19f432

  
    
    